,G,Date,Start (ET),Unnamed: 3,Unnamed: 4,Unnamed: 5,Opponent,Unnamed: 7,Unnamed: 8,Tm,Opp,W,L,Streak,Notes
0,1,"Wed, Oct 19, 2022",7:00p,,Box Score,@,Indiana Pacers,W,,114,107,1,0,W 1,
1,2,"Fri, Oct 21, 2022",7:00p,,Box Score,,Chicago Bulls,W,,102,100,2,0,W 2,
2,3,"Sun, Oct 23, 2022",7:00p,,Box Score,@,Cleveland Cavaliers,L,OT,107,117,2,1,L 1,
3,4,"Tue, Oct 25, 2022",7:00p,,Box Score,,Detroit Pistons,W,,120,99,3,1,W 1,
4,5,"Fri, Oct 28, 2022",7:30p,,Box Score,,Indiana Pacers,L,,117,127,3,2,L 1,
5,6,"Sun, Oct 30, 2022",6:00p,,Box Score,@,Boston Celtics,L,,94,112,3,3,L 2,
6,7,"Mon, Oct 31, 2022",7:00p,,Box Score,,Philadelphia 76ers,L,,111,118,3,4,L 3,
7,8,"Wed, Nov 2, 2022",6:00p,,Box Score,@,Philadelphia 76ers,W,,121,111,4,4,W 1,
8,9,"Fri, Nov 4, 2022",7:00p,,Box Score,,Brooklyn Nets,L,,86,128,4,5,L 1,
9,10,"Sun, Nov 6, 2022",6:00p,,Box Score,@,Memphis Grizzlies,L,,97,103,4,6,L 2,
10,11,"Mon, Nov 7, 2022",7:00p,,Box Score,@,Charlotte Hornets,W,,108,100,5,6,W 1,
11,12,"Thu, Nov 10, 2022",7:00p,,Box Score,,Dallas Mavericks,W,,113,105,6,6,W 2,
12,13,"Sat, Nov 12, 2022",6:00p,,Box Score,,Utah Jazz,W,,121,112,7,6,W 3,
13,14,"Sun, Nov 13, 2022",6:00p,,Box Score,,Memphis Grizzlies,W,,102,92,8,6,W 4,
14,15,"Wed, Nov 16, 2022",7:00p,,Box Score,,Oklahoma City Thunder,L,,120,121,8,7,L 1,
15,16,"Fri, Nov 18, 2022",7:00p,,Box Score,,Miami Heat,W,OT,107,106,9,7,W 1,
16,17,"Sun, Nov 20, 2022",6:00p,,Box Score,,Charlotte Hornets,W,,106,102,10,7,W 2,
17,18,"Wed, Nov 23, 2022",7:30p,,Box Score,@,Miami Heat,L,,105,113,10,8,L 1,
18,19,"Fri, Nov 25, 2022",8:00p,,Box Score,@,Miami Heat,L,,107,110,10,9,L 2,
19,20,"Sun, Nov 27, 2022",6:00p,,Box Score,@,Boston Celtics,L,,121,130,10,10,L 3,
20,G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
21,21,"Mon, Nov 28, 2022",7:00p,,Box Score,,Minnesota Timberwolves,W,,142,127,11,10,W 1,
22,22,"Wed, Nov 30, 2022",7:30p,,Box Score,@,Brooklyn Nets,L,,107,113,11,11,L 1,
23,23,"Fri, Dec 2, 2022",7:00p,,Box Score,@,Charlotte Hornets,L,,116,117,11,12,L 2,
24,24,"Sun, Dec 4, 2022",6:00p,,Box Score,,Los Angeles Lakers,L,,119,130,11,13,L 3,
25,25,"Wed, Dec 7, 2022",8:00p,,Box Score,@,Chicago Bulls,L,,111,115,11,14,L 4,
26,26,"Fri, Dec 9, 2022",7:00p,,Box Score,@,Indiana Pacers,L,,111,121,11,15,L 5,
27,27,"Sat, Dec 10, 2022",7:00p,,Box Score,,Los Angeles Clippers,L,,107,114,11,16,L 6,
28,28,"Mon, Dec 12, 2022",7:00p,,Box Score,,Brooklyn Nets,L,,100,112,11,17,L 7,
29,29,"Wed, Dec 14, 2022",9:00p,,Box Score,@,Denver Nuggets,L,,128,141,11,18,L 8,
30,30,"Sat, Dec 17, 2022",4:00p,,Box Score,@,Los Angeles Clippers,L,,93,102,11,19,L 9,
31,31,"Sun, Dec 18, 2022",9:30p,,Box Score,@,Los Angeles Lakers,L,,117,119,11,20,L 10,
32,32,"Tue, Dec 20, 2022",9:00p,,Box Score,@,Phoenix Suns,W,,113,110,12,20,W 1,
33,33,"Thu, Dec 22, 2022",9:00p,,Box Score,@,Utah Jazz,L,,112,120,12,21,L 1,
34,34,"Fri, Dec 23, 2022",10:00p,,Box Score,@,Sacramento Kings,W,,125,111,13,21,W 1,
35,35,"Tue, Dec 27, 2022",7:00p,,Box Score,,Philadelphia 76ers,W,,116,111,14,21,W 2,
36,36,"Wed, Dec 28, 2022",7:00p,,Box Score,,Phoenix Suns,W,,127,102,15,21,W 3,
37,37,"Fri, Dec 30, 2022",7:00p,,Box Score,@,Orlando Magic,W,,119,100,16,21,W 4,
38,38,"Sun, Jan 1, 2023",8:00p,,Box Score,@,Milwaukee Bucks,W,,118,95,17,21,W 5,
39,39,"Tue, Jan 3, 2023",8:00p,,Box Score,@,Milwaukee Bucks,L,,113,123,17,22,L 1,
40,40,"Fri, Jan 6, 2023",8:00p,,Box Score,@,Oklahoma City Thunder,L,,110,127,17,23,L 2,
41,G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
42,41,"Mon, Jan 9, 2023",7:00p,,Box Score,,New Orleans Pelicans,L,,112,132,17,24,L 3,
43,42,"Wed, Jan 11, 2023",7:00p,,Box Score,,Chicago Bulls,W,,100,97,18,24,W 1,
44,43,"Fri, Jan 13, 2023",7:00p,,Box Score,,New York Knicks,L,,108,112,18,25,L 1,
45,44,"Mon, Jan 16, 2023",3:00p,,Box Score,,Golden State Warriors,L,,118,127,18,26,L 2,
46,45,"Wed, Jan 18, 2023",7:30p,,Box Score,@,New York Knicks,W,,116,105,19,26,W 1,
47,46,"Sat, Jan 21, 2023",7:00p,,Box Score,,Orlando Magic,W,,138,118,20,26,W 2,
48,47,"Tue, Jan 24, 2023",8:30p,,Box Score,@,Dallas Mavericks,W,,127,126,21,26,W 3,
49,48,"Wed, Jan 25, 2023",8:00p,,Box Score,@,Houston Rockets,W,,108,103,22,26,W 4,
50,49,"Sat, Jan 28, 2023",8:00p,,Box Score,@,New Orleans Pelicans,W,,113,103,23,26,W 5,
51,50,"Mon, Jan 30, 2023",8:00p,,Box Score,@,San Antonio Spurs,W,,127,106,24,26,W 6,
52,51,"Fri, Feb 3, 2023",7:00p,,Box Score,,Portland Trail Blazers,L,,116,124,24,27,L 1,
53,52,"Sat, Feb 4, 2023",6:00p,,Box Score,@,Brooklyn Nets,L,,123,125,24,28,L 2,
54,53,"Mon, Feb 6, 2023",7:00p,,Box Score,,Cleveland Cavaliers,L,,91,114,24,29,L 3,
55,54,"Wed, Feb 8, 2023",7:00p,,Box Score,,Charlotte Hornets,W,,118,104,25,29,W 1,
56,55,"Sat, Feb 11, 2023",7:00p,,Box Score,,Indiana Pacers,W,,127,113,26,29,W 2,
57,56,"Mon, Feb 13, 2023",10:00p,,Box Score,@,Golden State Warriors,L,,126,135,26,30,L 1,
58,57,"Tue, Feb 14, 2023",10:00p,,Box Score,@,Portland Trail Blazers,W,,126,101,27,30,W 1,
59,58,"Thu, Feb 16, 2023",8:00p,,Box Score,@,Minnesota Timberwolves,W,,114,106,28,30,W 2,
60,59,"Fri, Feb 24, 2023",7:00p,,Box Score,,New York Knicks,L,,109,115,28,31,L 1,
61,60,"Sun, Feb 26, 2023",3:30p,,Box Score,@,Chicago Bulls,L,,82,102,28,32,L 2,
62,G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
63,61,"Tue, Feb 28, 2023",7:30p,,Box Score,@,Atlanta Hawks,W,,119,116,29,32,W 1,
64,62,"Thu, Mar 2, 2023",7:00p,,Box Score,,Toronto Raptors,W,,119,108,30,32,W 2,
65,63,"Sat, Mar 4, 2023",5:00p,,Box Score,,Toronto Raptors,L,OT,109,116,30,33,L 1,
66,64,"Sun, Mar 5, 2023",7:30p,,Box Score,,Milwaukee Bucks,L,,111,117,30,34,L 2,
67,65,"Tue, Mar 7, 2023",7:00p,,Box Score,@,Detroit Pistons,W,,119,117,31,34,W 1,
68,66,"Wed, Mar 8, 2023",7:00p,,Box Score,,Atlanta Hawks,L,,120,122,31,35,L 1,
69,67,"Fri, Mar 10, 2023",7:00p,,Box Score,,Atlanta Hawks,L,,107,114,31,36,L 2,
70,68,"Sun, Mar 12, 2023",6:00p,,Box Score,@,Philadelphia 76ers,L,,93,112,31,37,L 3,
71,69,"Tue, Mar 14, 2023",7:00p,,Box Score,,Detroit Pistons,W,,117,97,32,37,W 1,
72,70,"Fri, Mar 17, 2023",7:30p,,Box Score,@,Cleveland Cavaliers,L,,94,117,32,38,L 1,
73,71,"Sat, Mar 18, 2023",8:00p,,Box Score,,Sacramento Kings,L,,118,132,32,39,L 2,
74,72,"Tue, Mar 21, 2023",7:00p,,Box Score,@,Orlando Magic,L,,112,122,32,40,L 3,
75,73,"Wed, Mar 22, 2023",7:00p,,Box Score,,Denver Nuggets,L,,104,118,32,41,L 4,
76,74,"Fri, Mar 24, 2023",7:00p,,Box Score,,San Antonio Spurs,W,,136,124,33,41,W 1,
77,75,"Sun, Mar 26, 2023",6:00p,,Box Score,@,Toronto Raptors,L,,104,114,33,42,L 1,
78,76,"Tue, Mar 28, 2023",7:00p,,Box Score,,Boston Celtics,W,,130,111,34,42,W 1,
79,77,"Fri, Mar 31, 2023",7:00p,,Box Score,,Orlando Magic,L,,109,116,34,43,L 1,
80,78,"Sun, Apr 2, 2023",6:00p,,Box Score,@,New York Knicks,L,,109,118,34,44,L 2,
81,79,"Tue, Apr 4, 2023",7:00p,,Box Score,,Milwaukee Bucks,L,,128,140,34,45,L 3,
82,80,"Wed, Apr 5, 2023",7:30p,,Box Score,@,Atlanta Hawks,L,,116,134,34,46,L 4,
83,G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
84,81,"Fri, Apr 7, 2023",7:00p,,Box Score,,Miami Heat,W,,114,108,35,46,W 1,
85,82,"Sun, Apr 9, 2023",1:00p,,Box Score,,Houston Rockets,L,,109,114,35,47,L 1,
